spring.application.name=OneS

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ones?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

file.upload-dir=C:/Project/OneS/src/main/resources/static/message-images
file.upload-comment=C:/Project/OneS/src/main/resources/static/comment-images
file.upload-board=C:/Project/src/OneS/main/resources/static/board-images
file.upload-profile=C:/Project/OneS/src/main/resources/static/profile-images


spring.jpa.hibernate.ddl-auto=update